# carton snapshot format: version 1.0
DISTRIBUTIONS
  Digest-HMAC-1.03
    pathname: G/GA/GAAS/Digest-HMAC-1.03.tar.gz
    provides:
      Digest::HMAC 1.03
      Digest::HMAC_MD5 1.01
      Digest::HMAC_SHA1 1.03
    requirements:
      Digest::MD5 2
      Digest::SHA 1
      ExtUtils::MakeMaker 0
      perl 5.004
  Net-DNS-0.74
    pathname: N/NL/NLNETLABS/Net-DNS-0.74.tar.gz
    provides:
      Net::DNS 0.74
      Net::DNS::Domain 1161
      Net::DNS::DomainName 1150
      Net::DNS::DomainName1035 1150
      Net::DNS::DomainName2535 1150
      Net::DNS::Header 1101
      Net::DNS::Mailbox 1155
      Net::DNS::Mailbox1035 1155
      Net::DNS::Mailbox2535 1155
      Net::DNS::Nameserver 1145
      Net::DNS::Packet 1158
      Net::DNS::Parameters 1155
      Net::DNS::Question 1098
      Net::DNS::RR 1158
      Net::DNS::RR::A 1096
      Net::DNS::RR::AAAA 1098
      Net::DNS::RR::AFSDB 1096
      Net::DNS::RR::APL 1098
      Net::DNS::RR::APL::Item 1098
      Net::DNS::RR::CAA 1139
      Net::DNS::RR::CERT 1140
      Net::DNS::RR::CNAME 1096
      Net::DNS::RR::DHCID 1096
      Net::DNS::RR::DNAME 1096
      Net::DNS::RR::EID 1096
      Net::DNS::RR::EUI48 1139
      Net::DNS::RR::EUI64 1139
      Net::DNS::RR::GPOS 1139
      Net::DNS::RR::HINFO 1096
      Net::DNS::RR::HIP 1096
      Net::DNS::RR::IPSECKEY 1096
      Net::DNS::RR::ISDN 1096
      Net::DNS::RR::KX 1096
      Net::DNS::RR::L32 1096
      Net::DNS::RR::L64 1096
      Net::DNS::RR::LOC 1075
      Net::DNS::RR::LP 1096
      Net::DNS::RR::MB 1096
      Net::DNS::RR::MG 1096
      Net::DNS::RR::MINFO 1096
      Net::DNS::RR::MR 1096
      Net::DNS::RR::MX 1096
      Net::DNS::RR::NAPTR 1096
      Net::DNS::RR::NID 1096
      Net::DNS::RR::NIMLOC 1096
      Net::DNS::RR::NS 1096
      Net::DNS::RR::NSAP 1096
      Net::DNS::RR::NULL 1144
      Net::DNS::RR::OPT 1158
      Net::DNS::RR::PTR 1096
      Net::DNS::RR::PX 1096
      Net::DNS::RR::RP 1096
      Net::DNS::RR::RT 1096
      Net::DNS::RR::SOA 1151
      Net::DNS::RR::SPF 1145
      Net::DNS::RR::SRV 1096
      Net::DNS::RR::SSHFP 1098
      Net::DNS::RR::TKEY 1096
      Net::DNS::RR::TLSA 1140
      Net::DNS::RR::TSIG 1136
      Net::DNS::RR::TXT 1147
      Net::DNS::RR::X25 1096
      Net::DNS::Resolver 1115
      Net::DNS::Resolver::Base 1158
      Net::DNS::Resolver::MSWin32 1096
      Net::DNS::Resolver::Recurse 1096
      Net::DNS::Resolver::UNIX 1096
      Net::DNS::Resolver::cygwin 1096
      Net::DNS::Resolver::os2 1096
      Net::DNS::Text 1147
      Net::DNS::Update 1145
      Net::DNS::ZoneFile 1158
      Net::DNS::ZoneFile::Generator 1158
      Net::DNS::ZoneFile::Text 1158
    requirements:
      Digest::HMAC 1.01
      Digest::MD5 2.13
      Digest::SHA 5.23
      ExtUtils::MakeMaker 0
      IO::Socket 1.24
      MIME::Base64 2.11
      Test::More 0.52
